<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width"
    />
    <base href="%PUBLIC_URL%/">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="eDoer is a personalized educational portal which helps you learn what you want, the way you want. We don't provide static learning classes for eveyone."
    />
    <meta property="og:title" content="eDoer Educational Portal by TIB Hanover" />
    <meta property="og:description" content="eDoer is a personalized educational portal which helps you learn what you want, the way you want. We don't provide static learning classes for eveyone." />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Lobster&display=swap" rel="stylesheet">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>eDoer Educational Portal</title>
  </head>
  <body style="height: 100%; overflow: hidden">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="height: 100%; overflow-y: auto; position: relative;"></div>
  </body>
</html>
